# CentroEventos

./: CentroEventos.sln
CentroEventos/: CentroEventos.sln  EventoDeportivoAltaUseCase.cs  ListarPersonasUseCase.cs  ListarReservasUseCase.cs
CentroEventos.Aplicacion/Excepciones/: ContrasenaIncorrectaException.cs  CorreoIncorrectoException.cs  CupoExcedidoException.cs  DuplicadoException.cs
CentroEventos.Aplicacion/Identidades/: EstadoAsistencia.cs  EventoDeportivo.cs  Permiso.cs  Persona.cs  Usuario.cs
CentroEventos.Repositorios/: CentroEventos.Repositorios.csproj  RepositorioEventosTXT.cs  RepositorioPersona.cs  ServicioAutorizacion.cs
CentroEventos.UI/: CentroEventos.UI.csproj  Program.cs
CentroEventos.UI/Auxiliares/: SesionUsuario.cs
CentroEventos.UI/Components/: App.razor  _Imports.razor
CentroEventos.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
CentroEventos.UI/Components/Pages/: Eventos.razor  Gestion.razor  Inicio.razor  Login.razor  MisDatos.razor  PagPrincipal.razor  Personas.razor  Registro.razor  Reservas.razor  Usuarios.razor
CentroEventos.UI/Models/: EventoAltaModel.cs  EventoModificacionModel.cs  LoginModel.cs  OtorgarPermisoModel.cs  PersonaAltaModel.cs  PersonaModificacionModel.cs  RegistroUsuarioModel.cs  ReservaAltaModel.cs  ReservaModificacionModel.cs
CentroEventos.UI/Properties/: launchSettings.json
CentroEventos/Aplicacion/: AgregarEvento.cs  (+33 more)
CentroEventos/Repositorios/: Class1.cs  Repositorio.sqlite  RepositorioEventosTXT.cs  RepositorioPersona.cs  RepositorioReserva.cs  Repositorios.csproj
CentroEventos/Repositorios/NUEVOS SQLITE/: RepositorioContext.cs  RepositorioEventosSQL.cs  RepositorioPersonasSQL.cs  RepositorioReservasSQL.cs  RepositorioSqlite.cs  RepositorioUsuarioSQL.cs
(+77 files in other folders)
