is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CentroEventos.UI
build_property.RootNamespace = CentroEventos.UI
build_property.ProjectDir = C:\Users\Juan Ignacio\Proyecto\CentroEventos\CentroEventos.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Juan Ignacio\Proyecto\CentroEventos\CentroEventos.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmljaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/Pages/PagPrincipal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQYWdQcmluY2lwYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uopeu9fc6a

[C:/Users/Juan Ignacio/Proyecto/CentroEventos/CentroEventos.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fpokdk2a72
